At step 10000...
End rotations without bias         - attempts: 1117, acceptances: 580, acceptance fraction: 0.519248
Reptation without bias             - attempts: 1066, acceptances: 591, acceptance fraction: 0.554409
Chain regrowth with overlap bias   - attempts: 1087, acceptances: 322, acceptance fraction: 0.296228
Chain regrowth with ori flip       - attempts: 1091, acceptances: 183, acceptance fraction: 0.167736
Solvent flips without bias         - attempts: 1172, acceptances: 595, acceptance fraction: 0.507679
Solvation shell flip with bias     - attempts: 1194, acceptances: 1194, acceptance fraction: 1
Polymer flips                      - attempts: 1085, acceptances: 327, acceptance fraction: 0.301382
Solvent exchange with bias         - attempts: 1127, acceptances: 1127, acceptance fraction: 1
Solvent exchange without bias      - attempts: 1061, acceptances: 32, acceptance fraction: 0.0301602
