At step 100...
End rotations without bias         - attempts: 12, acceptances: 2, acceptance fraction: 0.166667
Reptation without bias             - attempts: 7, acceptances: 0, acceptance fraction: 0
Chain regrowth with overlap bias   - attempts: 12, acceptances: 0, acceptance fraction: 0
Chain regrowth with ori flip       - attempts: 14, acceptances: 2, acceptance fraction: 0.142857
Solvent flips without bias         - attempts: 17, acceptances: 9, acceptance fraction: 0.529412
Solvation shell flip with bias     - attempts: 10, acceptances: 10, acceptance fraction: 1
Polymer flips                      - attempts: 9, acceptances: 4, acceptance fraction: 0.444444
Solvent exchange with bias         - attempts: 14, acceptances: 14, acceptance fraction: 1
Solvent exchange without bias      - attempts: 5, acceptances: 1, acceptance fraction: 0.2
