At step 5000...
End rotations without bias         - attempts: 581, acceptances: 26, acceptance fraction: 0.0447504
Reptation without bias             - attempts: 600, acceptances: 1, acceptance fraction: 0.00166667
Chain regrowth with overlap bias   - attempts: 534, acceptances: 26, acceptance fraction: 0.0486891
Chain regrowth with ori flip       - attempts: 555, acceptances: 17, acceptance fraction: 0.0306306
Solvent flips without bias         - attempts: 552, acceptances: 275, acceptance fraction: 0.498188
Solvation shell flip with bias     - attempts: 555, acceptances: 555, acceptance fraction: 1
Polymer flips                      - attempts: 536, acceptances: 320, acceptance fraction: 0.597015
Solvent exchange with bias         - attempts: 530, acceptances: 530, acceptance fraction: 1
Solvent exchange without bias      - attempts: 557, acceptances: 23, acceptance fraction: 0.0412926
