For step 1000.
End rotations                      - attempts: 119, acceptances: 2, acceptance fraction: 0.0168067.
Kink jumps                         - attempts: 116, acceptances: 3, acceptance fraction: 0.0258621.
Crank shafts                       - attempts: 103, acceptances: 9, acceptance fraction: 0.0873786.
Reptation                          - attempts: 105, acceptances: 4, acceptance fraction: 0.0380952.
Chain regrowth                     - attempts: 125, acceptances: 9, acceptance fraction: 0.072.
Single solvent orientation flips   - attempts: 121, acceptances: 96, acceptance fraction: 0.793388.
Single monomer orientation flips   - attempts: 107, acceptances: 20, acceptance fraction: 0.186916.
Multiple solvent orientation flips - attempts: 102, acceptances: 13, acceptance fraction: 0.127451.
Multiple monomer orientation flips - attempts: 102, acceptances: 4, acceptance fraction: 0.0392157.
