Output to console will be verbose. 

Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 10, y = 10, z = 10.

Thermodynamic and energetic information about simulation: 
Temperature = 0.1.
Emm_a = -1, Emm_n = -1, Ems1_a = -0, Ems1_n = -0.
Ems2_a = 0, Ems2_n = 0, Es1s2_a = -1, Es1s2_n = 0.
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Solvation took 3 milliseconds.
Cell has been solvated! 


Calculating energy...
Energy of system is -16.

Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 0.


Time taken for simulation: 4 milliseconds.
That is all she wrote. Hope it worked.
--------------------------------------------------------------------

