Output to console will be verbose. 

Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 10, y = 10, z = 10.

Thermodynamic and energetic information about simulation: 
Temperature = 0.1.
Emm_a = -1, Emm_n = -1, Ems_a = -0, Ems_n = -0.
 
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Solvation took 2 milliseconds.
Cell has been solvated! 


Calculating energy...
Energy of system is -7.

Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 100.
Init config for step is:
0 | 0 | 0 | , o = 6
1 | 0 | 0 | , o = 8
2 | 0 | 0 | , o = 19
3 | 0 | 0 | , o = 14
4 | 0 | 0 | , o = 8
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 20
7 | 0 | 0 | , o = 20
Contcts = 3 | 4 | 49 | 145 | 
 -------------------------- 
Step number: 1.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
0 | 0 | 0 | , o = 6
1 | 0 | 0 | , o = 8
2 | 0 | 0 | , o = 19
3 | 0 | 0 | , o = 14
4 | 0 | 0 | , o = 8
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 20
7 | 0 | 0 | , o = 20
Contcts = 3 | 4 | 49 | 145 | 
 -------------------------- 
Step number: 2.
Executing...

Performing end rotations...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
1 | 0 | 9 | , o = 6
1 | 0 | 0 | , o = 8
2 | 0 | 0 | , o = 19
3 | 0 | 0 | , o = 14
4 | 0 | 0 | , o = 8
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 20
7 | 0 | 0 | , o = 20
Contcts = 3 | 5 | 47 | 145 | 
 -------------------------- 
Step number: 3.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
1 | 0 | 9 | , o = 25
1 | 0 | 0 | , o = 2
2 | 0 | 0 | , o = 18
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 8
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 0
7 | 0 | 0 | , o = 20
Contcts = 3 | 5 | 50 | 142 | 
 -------------------------- 
Step number: 4.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
1 | 0 | 9 | , o = 25
1 | 0 | 0 | , o = 2
2 | 0 | 0 | , o = 18
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 8
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 0
7 | 0 | 0 | , o = 20
Contcts = 3 | 5 | 57 | 135 | 
 -------------------------- 
Step number: 5.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
1 | 0 | 9 | , o = 25
1 | 0 | 0 | , o = 2
2 | 0 | 0 | , o = 18
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 8
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 0 | , o = 24
Contcts = 3 | 5 | 55 | 137 | 
 -------------------------- 
Step number: 6.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
2 | 1 | 9 | , o = 7
3 | 0 | 9 | , o = 11
2 | 1 | 0 | , o = 5
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 8
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 0 | , o = 24
Contcts = 2 | 9 | 47 | 139 | 
 -------------------------- 
Step number: 7.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
2 | 1 | 9 | , o = 7
3 | 0 | 9 | , o = 1
2 | 1 | 0 | , o = 5
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 0 | , o = 24
Contcts = 3 | 8 | 56 | 130 | 
 -------------------------- 
Step number: 8.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
2 | 1 | 9 | , o = 7
3 | 0 | 9 | , o = 1
2 | 1 | 0 | , o = 5
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 0 | , o = 24
Contcts = 3 | 8 | 56 | 130 | 
 -------------------------- 
Step number: 9.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
2 | 1 | 9 | , o = 7
3 | 0 | 9 | , o = 1
2 | 1 | 0 | , o = 5
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 0 | , o = 24
Contcts = 3 | 8 | 56 | 130 | 
 -------------------------- 
Step number: 10.
Executing...

Performing end rotations...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
2 | 1 | 9 | , o = 7
3 | 0 | 9 | , o = 1
2 | 1 | 0 | , o = 5
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 9 | , o = 24
Contcts = 3 | 8 | 57 | 129 | 
 -------------------------- 
Step number: 11.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
2 | 1 | 9 | , o = 7
3 | 0 | 9 | , o = 1
2 | 1 | 0 | , o = 5
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 9 | , o = 24
Contcts = 3 | 8 | 57 | 129 | 
 -------------------------- 
Step number: 12.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
2 | 1 | 9 | , o = 3
3 | 0 | 9 | , o = 1
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 9 | , o = 24
Contcts = 2 | 9 | 60 | 126 | 
 -------------------------- 
Step number: 13.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 1
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 18
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 9 | , o = 24
Contcts = 4 | 8 | 56 | 128 | 
 -------------------------- 
Step number: 14.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 9 | , o = 24
Contcts = 3 | 9 | 39 | 145 | 
 -------------------------- 
Step number: 15.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
7 | 0 | 9 | , o = 24
Contcts = 3 | 9 | 39 | 145 | 
 -------------------------- 
Step number: 16.
Executing...

Performing end rotations...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 35 | 147 | 
 -------------------------- 
Step number: 17.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 35 | 147 | 
 -------------------------- 
Step number: 18.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 27 | 155 | 
 -------------------------- 
Step number: 19.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 27 | 155 | 
 -------------------------- 
Step number: 20.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 27 | 155 | 
 -------------------------- 
Step number: 21.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 24 | 158 | 
 -------------------------- 
Step number: 22.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 24 | 158 | 
 -------------------------- 
Step number: 23.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 27 | 155 | 
 -------------------------- 
Step number: 24.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 6
3 | 0 | 9 | , o = 25
2 | 1 | 0 | , o = 19
3 | 0 | 0 | , o = 7
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 10
6 | 0 | 0 | , o = 10
6 | 9 | 9 | , o = 24
Contcts = 3 | 10 | 27 | 155 | 
 -------------------------- 
Step number: 25.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 1
3 | 0 | 9 | , o = 21
2 | 1 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
6 | 9 | 9 | , o = 24
Contcts = 2 | 11 | 50 | 132 | 
 -------------------------- 
Step number: 26.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 1 | 9 | , o = 1
3 | 0 | 9 | , o = 21
2 | 1 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 2 | 12 | 50 | 130 | 
 -------------------------- 
Step number: 27.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
3 | 1 | 1 | , o = 15
3 | 1 | 0 | , o = 22
2 | 1 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 2 | 12 | 42 | 138 | 
 -------------------------- 
Step number: 28.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
3 | 1 | 1 | , o = 15
3 | 1 | 0 | , o = 22
2 | 1 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 2 | 12 | 42 | 138 | 
 -------------------------- 
Step number: 29.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
3 | 1 | 1 | , o = 15
3 | 1 | 0 | , o = 22
2 | 1 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 2 | 12 | 42 | 138 | 
 -------------------------- 
Step number: 30.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 12
5 | 9 | 1 | , o = 17
4 | 9 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 4 | 17 | 38 | 128 | 
 -------------------------- 
Step number: 31.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 12
5 | 9 | 1 | , o = 17
4 | 9 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 4 | 17 | 37 | 129 | 
 -------------------------- 
Step number: 32.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 12
5 | 9 | 1 | , o = 17
4 | 9 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 4 | 17 | 37 | 129 | 
 -------------------------- 
Step number: 33.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 12
5 | 9 | 1 | , o = 17
4 | 9 | 0 | , o = 17
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 1
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 1
5 | 9 | 0 | , o = 24
Contcts = 4 | 17 | 37 | 129 | 
 -------------------------- 
Step number: 34.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 1
5 | 9 | 1 | , o = 3
4 | 9 | 0 | , o = 20
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 2
5 | 9 | 0 | , o = 24
Contcts = 6 | 15 | 48 | 118 | 
 -------------------------- 
Step number: 35.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 19
5 | 0 | 1 | , o = 11
4 | 9 | 0 | , o = 20
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 2
5 | 9 | 0 | , o = 24
Contcts = 6 | 15 | 45 | 121 | 
 -------------------------- 
Step number: 36.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 19
5 | 0 | 1 | , o = 11
4 | 9 | 0 | , o = 20
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 5
6 | 0 | 0 | , o = 2
5 | 9 | 0 | , o = 24
Contcts = 6 | 15 | 45 | 121 | 
 -------------------------- 
Step number: 37.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 19
5 | 0 | 1 | , o = 8
4 | 9 | 0 | , o = 20
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 16
6 | 0 | 0 | , o = 2
5 | 9 | 0 | , o = 24
Contcts = 7 | 14 | 43 | 123 | 
 -------------------------- 
Step number: 38.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 0 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 2
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 50 | 116 | 
 -------------------------- 
Step number: 39.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 0 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 2
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 35 | 131 | 
 -------------------------- 
Step number: 40.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 0 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 33 | 133 | 
 -------------------------- 
Step number: 41.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 1 | , o = 9
4 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 36 | 130 | 
 -------------------------- 
Step number: 42.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 33 | 133 | 
 -------------------------- 
Step number: 43.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 32 | 134 | 
 -------------------------- 
Step number: 44.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 51 | 115 | 
 -------------------------- 
Step number: 45.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 51 | 115 | 
 -------------------------- 
Step number: 46.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 51 | 115 | 
 -------------------------- 
Step number: 47.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 50 | 116 | 
 -------------------------- 
Step number: 48.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 50 | 116 | 
 -------------------------- 
Step number: 49.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 50 | 116 | 
 -------------------------- 
Step number: 50.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 50 | 116 | 
 -------------------------- 
Step number: 51.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 42 | 124 | 
 -------------------------- 
Step number: 52.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 42 | 124 | 
 -------------------------- 
Step number: 53.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 6
3 | 0 | 0 | , o = 16
4 | 0 | 0 | , o = 16
5 | 0 | 0 | , o = 21
6 | 0 | 0 | , o = 16
5 | 9 | 0 | , o = 1
Contcts = 6 | 15 | 38 | 128 | 
 -------------------------- 
Step number: 54.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 9 | 12 | 38 | 128 | 
 -------------------------- 
Step number: 55.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 9 | 12 | 38 | 128 | 
 -------------------------- 
Step number: 56.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 9 | 12 | 38 | 128 | 
 -------------------------- 
Step number: 57.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 9 | 12 | 39 | 127 | 
 -------------------------- 
Step number: 58.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 9 | 12 | 39 | 127 | 
 -------------------------- 
Step number: 59.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 9
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 9 | 12 | 39 | 127 | 
 -------------------------- 
Step number: 60.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 39 | 127 | 
 -------------------------- 
Step number: 61.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 39 | 127 | 
 -------------------------- 
Step number: 62.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 39 | 127 | 
 -------------------------- 
Step number: 63.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 64.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 65.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 66.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 67.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 68.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 69.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 70.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 71.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 72.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 73.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 74.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 75.
Executing...

Performing biased chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 76.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 16
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 38 | 128 | 
 -------------------------- 
Step number: 77.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 11
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 39 | 127 | 
 -------------------------- 
Step number: 78.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 11
5 | 9 | 1 | , o = 0
4 | 9 | 0 | , o = 15
3 | 0 | 0 | , o = 5
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 25
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 39 | 127 | 
 -------------------------- 
Step number: 79.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 0 | 1 | , o = 18
5 | 9 | 1 | , o = 9
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 3
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 40 | 126 | 
 -------------------------- 
Step number: 80.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
4 | 9 | 1 | , o = 7
5 | 0 | 1 | , o = 21
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 3
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 5 | 16 | 35 | 131 | 
 -------------------------- 
Step number: 81.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 3
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 6 | 15 | 39 | 127 | 
 -------------------------- 
Step number: 82.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 3
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 6 | 15 | 39 | 127 | 
 -------------------------- 
Step number: 83.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 3
4 | 0 | 0 | , o = 13
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 6 | 15 | 39 | 127 | 
 -------------------------- 
Step number: 84.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 4 | 17 | 35 | 131 | 
 -------------------------- 
Step number: 85.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 4 | 17 | 35 | 131 | 
 -------------------------- 
Step number: 86.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 4 | 17 | 35 | 131 | 
 -------------------------- 
Step number: 87.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 7
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 9
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 4 | 17 | 35 | 131 | 
 -------------------------- 
Step number: 88.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 10
4 | 9 | 1 | , o = 5
4 | 9 | 0 | , o = 10
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 12
5 | 0 | 0 | , o = 20
6 | 0 | 0 | , o = 23
5 | 9 | 0 | , o = 21
Contcts = 4 | 17 | 37 | 129 | 
 -------------------------- 
Step number: 89.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 39 | 127 | 
 -------------------------- 
Step number: 90.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 39 | 127 | 
 -------------------------- 
Step number: 91.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 39 | 127 | 
 -------------------------- 
Step number: 92.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 39 | 127 | 
 -------------------------- 
Step number: 93.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 41 | 125 | 
 -------------------------- 
Step number: 94.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 39 | 127 | 
 -------------------------- 
Step number: 95.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 39 | 127 | 
 -------------------------- 
Step number: 96.
Executing...

Performing a biased solvation shell flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 5
4 | 9 | 1 | , o = 16
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 7 | 14 | 45 | 121 | 
 -------------------------- 
Step number: 97.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 15
4 | 0 | 1 | , o = 5
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 6 | 15 | 43 | 123 | 
 -------------------------- 
Step number: 98.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 15
4 | 0 | 1 | , o = 5
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 6 | 15 | 43 | 123 | 
 -------------------------- 
Step number: 99.
Executing...

Performing biased chain regrowth with orientation flip...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | , o = 15
4 | 0 | 1 | , o = 5
4 | 9 | 0 | , o = 19
3 | 0 | 0 | , o = 8
4 | 0 | 0 | , o = 0
5 | 0 | 0 | , o = 24
6 | 0 | 0 | , o = 20
5 | 9 | 0 | , o = 25
Contcts = 6 | 15 | 43 | 123 | 
 -------------------------- 
Step number: 100.
Executing...

Performing a biased polymer flip...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.


Time taken for simulation: 52 milliseconds.
That is all she wrote. Hope it worked.
--------------------------------------------------------------------

