
Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 34, y = 34, z = 34.

Thermodynamic and energetic information about simulation: 
Temperature = 1.
Emm_a = -1, Emm_n = -1, Ems1_a = -1, Ems1_n = -1.
Ems2_a = -0, Ems2_n = -0, Es1s2_a = -0, Es1s2_n = 0.
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Number of particles of cosolvent is 7854.
Solvation took 53455 microseconds.
Cell has been solvated! 


Calculating energy...
Time required for serial computation = 41257 microseconds. 
Time required for parallel computation = 35960 microseconds. 
Energy of system is -636.

Energy_p of system is -636.

MATCH!
Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 20.
