I will need to run the following simulations: 
a. Flory exponent calculations. 
b. Flory-Huggins recaptulation and departure. 
c. Heat Capacity calculations. 
d. Heating/Cooling induced collapse 

a. Flory exponent calculations: 
For this calculation, I will run simulations with 
Number of Polymers in box = 1
Degree of Polymerization = 10, 16, 20, 24, 32, 48, 50, 64. 
These simulations will be run at kT = ...? 
kT = 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0 
Another thing we need to specify is the energy surface. 
It has to be some sort of dance between Emm, Ess, Ems_a, Ems_n. 

I am not sure what to expect. 

One regime: Ems_a = Ems_n. No difference between 