START for Step 0.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
END. 
START for Step 10.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 
0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
END. 
START for Step 20.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 
0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
END. 
START for Step 30.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 
0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
END. 
START for Step 40.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 
0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 
END. 
START for Step 50.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 
0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 0 | 20 | 0 | 0 | 18 | 0 | 0 | 0 | 
END. 
START for Step 60.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 6 | 9 | 19 | 0 | 18 | 7 | 0 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 0 | 18 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 0 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 
0 | 0 | 21 | 0 | 20 | 0 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 0 | 0 | 0 | 20 | 6 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 0 | 0 | 0 | 20 | 6 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 20 | 
0 | 0 | 0 | 0 | 0 | 20 | 6 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 8 | 7 | 18 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 8 | 7 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 0 | 0 | 0 | 18 | 0 | 
0 | 6 | 0 | 8 | 7 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 0 | 0 | 0 | 18 | 0 | 21 | 0 | 20 | 0 | 0 | 18 | 0 | 0 | 0 | 
END. 
START for Step 70.
0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 6 | 9 | 19 | 0 | 18 | 7 | 0 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 0 | 18 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 0 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 
0 | 0 | 21 | 0 | 20 | 0 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 0 | 0 | 0 | 20 | 6 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 0 | 0 | 0 | 20 | 6 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 20 | 
0 | 0 | 0 | 0 | 0 | 20 | 6 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 8 | 7 | 18 | 0 | 0 | 0 | 
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 8 | 7 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 0 | 0 | 0 | 18 | 0 | 
0 | 6 | 0 | 8 | 7 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 0 | 0 | 0 | 18 | 0 | 21 | 0 | 20 | 0 | 0 | 18 | 0 | 0 | 0 | 
END. 
START for Step 80.
0 | 0 | 0 | 0 | 9 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 18 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 21 | 18 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 18 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 21 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 21 | 0 | 
0 | 0 | 21 | 0 | 20 | 21 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 21 | 0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 7 | 
0 | 0 | 0 | 0 | 0 | 0 | 18 | 21 | 0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 7 | 8 | 21 | 0 | 0 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 7 | 8 | 21 | 0 | 0 | 0 | 0 | 6 | 6 | 7 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 
0 | 8 | 21 | 0 | 0 | 0 | 0 | 6 | 6 | 7 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 
0 | 7 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 0 | 
0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 0 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 90.
0 | 0 | 0 | 0 | 9 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 18 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 21 | 18 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 18 | 0 | 0 | 9 | 0 | 21 | 0 | 20 | 21 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 21 | 0 | 
0 | 0 | 21 | 0 | 20 | 21 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 18 | 21 | 0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 7 | 
0 | 0 | 0 | 0 | 0 | 0 | 18 | 21 | 0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 7 | 8 | 21 | 0 | 0 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 7 | 8 | 21 | 0 | 0 | 0 | 0 | 6 | 6 | 7 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 
0 | 8 | 21 | 0 | 0 | 0 | 0 | 6 | 6 | 7 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 
0 | 7 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 0 | 
0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 0 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 100.
0 | 0 | 0 | 0 | 9 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 
0 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 18 | 
0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 110.
0 | 0 | 0 | 0 | 9 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 
0 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 18 | 
0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 120.
0 | 0 | 0 | 0 | 9 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 
0 | 0 | 21 | 0 | 20 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 21 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 0 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 18 | 
0 | 6 | 0 | 8 | 8 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 0 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 130.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 140.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 150.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 160.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 170.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 180.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 190.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 200.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 6 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 210.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 220.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 230.
0 | 0 | 0 | 21 | 8 | 21 | 0 | 6 | 18 | 9 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 
0 | 19 | 0 | 18 | 7 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 18 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 
0 | 0 | 0 | 0 | 0 | 0 | 8 | 20 | 6 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 
0 | 0 | 0 | 0 | 0 | 19 | 6 | 0 | 19 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 
0 | 8 | 21 | 9 | 19 | 0 | 0 | 6 | 6 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 
0 | 7 | 7 | 8 | 0 | 21 | 18 | 0 | 0 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 
0 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 0 | 8 | 19 | 0 | 18 | 18 | 0 | 0 | 20 | 19 | 0 | 18 | 0 | 0 | 20 | 
END. 
START for Step 240.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 9 | 19 | 0 | 0 | 8 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 8 | 7 | 19 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 8 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 8 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 0 | 8 | 20 | 6 | 20 | 0 | 0 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 0 | 8 | 20 | 6 | 20 | 0 | 0 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 8 | 18 | 0 | 0 | 6 | 6 | 
0 | 20 | 0 | 0 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 8 | 18 | 0 | 0 | 6 | 6 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 
0 | 8 | 8 | 8 | 18 | 0 | 0 | 6 | 6 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 8 | 6 | 
0 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 8 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 0 | 20 | 
END. 
START for Step 250.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 9 | 19 | 0 | 0 | 8 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 8 | 7 | 19 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 0 | 7 | 0 | 20 | 0 | 21 | 0 | 8 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 0 | 8 | 20 | 6 | 
0 | 0 | 21 | 0 | 8 | 7 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 0 | 8 | 20 | 6 | 20 | 0 | 0 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 0 | 8 | 20 | 6 | 20 | 0 | 0 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 8 | 18 | 0 | 0 | 6 | 6 | 
0 | 20 | 0 | 0 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 8 | 18 | 0 | 0 | 6 | 6 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 
0 | 8 | 8 | 8 | 18 | 0 | 0 | 6 | 6 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 8 | 6 | 
0 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 8 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 0 | 20 | 
END. 
START for Step 260.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 9 | 19 | 19 | 0 | 8 | 0 | 7 | 0 | 20 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 
0 | 19 | 19 | 0 | 8 | 0 | 7 | 0 | 20 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 
0 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 7 | 6 | 
0 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 7 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 270.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 9 | 19 | 19 | 0 | 8 | 0 | 7 | 0 | 20 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 
0 | 19 | 19 | 0 | 8 | 0 | 7 | 0 | 20 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 
0 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 21 | 18 | 0 | 18 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 7 | 6 | 
0 | 18 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 19 | 0 | 7 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 280.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 9 | 19 | 19 | 0 | 8 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 
0 | 19 | 19 | 0 | 8 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 7 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 8 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 0 | 7 | 6 | 
0 | 18 | 18 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 0 | 7 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 290.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 9 | 19 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 
0 | 19 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 8 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 0 | 7 | 6 | 
0 | 18 | 18 | 8 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 0 | 7 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 300.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 9 | 19 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 
0 | 19 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 0 | 9 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 
0 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 310.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 0 | 8 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 
0 | 8 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 
0 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 320.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 0 | 8 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 
0 | 8 | 19 | 0 | 6 | 0 | 7 | 0 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 21 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 21 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 8 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 
0 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 0 | 0 | 20 | 19 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 330.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 0 | 20 | 19 | 0 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 
0 | 20 | 19 | 0 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 
0 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 0 | 21 | 20 | 20 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 340.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 0 | 20 | 19 | 0 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 
0 | 20 | 19 | 0 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 
0 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 0 | 21 | 20 | 20 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 350.
0 | 0 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 0 | 20 | 19 | 0 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 
0 | 20 | 19 | 0 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 
0 | 18 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 0 | 21 | 20 | 20 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 360.
0 | 21 | 9 | 21 | 8 | 7 | 0 | 6 | 18 | 0 | 21 | 19 | 8 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 7 | 
0 | 21 | 19 | 8 | 6 | 0 | 7 | 9 | 9 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 7 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 
0 | 9 | 21 | 0 | 8 | 19 | 7 | 0 | 7 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 
0 | 0 | 0 | 0 | 18 | 7 | 19 | 20 | 6 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 
0 | 20 | 6 | 8 | 0 | 19 | 6 | 18 | 20 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 
0 | 0 | 8 | 19 | 18 | 0 | 0 | 6 | 7 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 0 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 
0 | 6 | 7 | 8 | 6 | 9 | 18 | 0 | 18 | 0 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 
0 | 0 | 18 | 19 | 0 | 0 | 0 | 0 | 0 | 18 | 6 | 7 | 8 | 6 | 20 | 7 | 6 | 0 | 21 | 20 | 20 | 0 | 6 | 20 | 8 | 7 | 
END. 
START for Step 370.
0 | 21 | 9 | 21 | 20 | 7 | 0 | 6 | 21 | 7 | 21 | 9 | 20 | 6 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 
0 | 21 | 9 | 20 | 6 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 
0 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 
0 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 
0 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 
0 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 
0 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 7 | 6 | 
0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 7 | 6 | 0 | 21 | 9 | 20 | 0 | 18 | 8 | 9 | 7 | 
END. 
START for Step 380.
0 | 21 | 9 | 21 | 18 | 7 | 0 | 21 | 21 | 7 | 21 | 9 | 20 | 21 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 
0 | 21 | 9 | 20 | 21 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 
0 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 
0 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 
0 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 
0 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 
0 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 6 | 6 | 
0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 6 | 6 | 0 | 21 | 9 | 20 | 0 | 18 | 8 | 9 | 7 | 
END. 
START for Step 390.
0 | 21 | 9 | 21 | 18 | 7 | 0 | 21 | 21 | 7 | 21 | 9 | 20 | 21 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 
0 | 21 | 9 | 20 | 21 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 
0 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 
0 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 
0 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 
0 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 
0 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 6 | 6 | 
0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 6 | 6 | 0 | 21 | 9 | 20 | 0 | 18 | 8 | 9 | 7 | 
END. 
START for Step 400.
0 | 21 | 9 | 21 | 18 | 7 | 0 | 21 | 21 | 7 | 21 | 9 | 20 | 21 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 
0 | 21 | 9 | 20 | 21 | 21 | 7 | 19 | 9 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 
0 | 9 | 21 | 21 | 8 | 19 | 8 | 0 | 19 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 
0 | 0 | 0 | 0 | 8 | 21 | 0 | 0 | 6 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 
0 | 7 | 6 | 8 | 0 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 
0 | 0 | 21 | 0 | 18 | 20 | 0 | 7 | 19 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 
0 | 21 | 7 | 8 | 21 | 9 | 18 | 0 | 0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 6 | 6 | 
0 | 0 | 18 | 6 | 0 | 0 | 9 | 0 | 0 | 7 | 6 | 7 | 20 | 18 | 20 | 6 | 6 | 0 | 21 | 9 | 20 | 0 | 18 | 8 | 9 | 7 | 
END. 
START for Step 410.
0 | 21 | 8 | 21 | 18 | 19 | 0 | 8 | 21 | 19 | 21 | 9 | 20 | 19 | 7 | 7 | 19 | 9 | 21 | 9 | 20 | 8 | 19 | 19 | 0 | 19 | 
0 | 21 | 9 | 20 | 19 | 7 | 7 | 19 | 9 | 21 | 9 | 20 | 8 | 19 | 19 | 0 | 19 | 0 | 20 | 0 | 8 | 21 | 0 | 8 | 6 | 
0 | 21 | 9 | 20 | 8 | 19 | 19 | 0 | 19 | 0 | 20 | 0 | 8 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 
0 | 0 | 20 | 0 | 8 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 18 | 19 | 
0 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 18 | 19 | 21 | 7 | 8 | 21 | 9 | 6 | 0 | 0 | 
0 | 0 | 21 | 0 | 18 | 20 | 0 | 18 | 19 | 21 | 7 | 8 | 21 | 9 | 6 | 0 | 0 | 0 | 9 | 9 | 9 | 21 | 21 | 18 | 0 | 
0 | 21 | 7 | 8 | 21 | 9 | 6 | 0 | 0 | 0 | 9 | 9 | 9 | 21 | 21 | 18 | 0 | 7 | 6 | 7 | 20 | 6 | 20 | 6 | 6 | 
0 | 0 | 9 | 9 | 9 | 21 | 21 | 18 | 0 | 7 | 6 | 7 | 20 | 6 | 20 | 6 | 6 | 9 | 9 | 9 | 20 | 6 | 18 | 0 | 9 | 7 | 
END. 
START for Step 420.
0 | 21 | 8 | 21 | 18 | 19 | 0 | 6 | 21 | 19 | 21 | 9 | 20 | 19 | 7 | 7 | 19 | 9 | 21 | 9 | 20 | 8 | 19 | 19 | 0 | 19 | 
0 | 21 | 9 | 20 | 19 | 7 | 7 | 19 | 9 | 21 | 9 | 20 | 8 | 19 | 19 | 0 | 19 | 0 | 20 | 0 | 8 | 21 | 0 | 8 | 6 | 
0 | 21 | 9 | 20 | 8 | 19 | 19 | 0 | 19 | 0 | 20 | 0 | 8 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 
0 | 0 | 20 | 0 | 8 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 18 | 19 | 
0 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 0 | 21 | 0 | 18 | 20 | 0 | 18 | 19 | 21 | 7 | 8 | 21 | 9 | 6 | 0 | 0 | 
0 | 0 | 21 | 0 | 18 | 20 | 0 | 18 | 19 | 21 | 7 | 8 | 21 | 9 | 6 | 0 | 0 | 0 | 9 | 9 | 9 | 21 | 21 | 18 | 0 | 
0 | 21 | 7 | 8 | 21 | 9 | 6 | 0 | 0 | 0 | 9 | 9 | 9 | 21 | 21 | 18 | 0 | 7 | 6 | 7 | 20 | 6 | 20 | 6 | 6 | 
0 | 0 | 9 | 9 | 9 | 21 | 21 | 18 | 0 | 7 | 6 | 7 | 20 | 6 | 20 | 6 | 6 | 9 | 9 | 9 | 20 | 6 | 18 | 0 | 20 | 7 | 
END. 
START for Step 430.
0 | 0 | 8 | 21 | 18 | 19 | 0 | 6 | 21 | 19 | 21 | 20 | 20 | 19 | 7 | 7 | 19 | 20 | 21 | 9 | 20 | 8 | 19 | 19 | 9 | 19 | 
0 | 21 | 20 | 20 | 19 | 7 | 7 | 19 | 20 | 21 | 9 | 20 | 8 | 19 | 19 | 9 | 19 | 0 | 20 | 7 | 20 | 21 | 0 | 8 | 6 | 
0 | 21 | 9 | 20 | 8 | 19 | 19 | 9 | 19 | 0 | 20 | 7 | 20 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 
0 | 0 | 20 | 7 | 20 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 19 | 0 | 0 | 21 | 20 | 0 | 18 | 19 | 
0 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 19 | 0 | 0 | 21 | 20 | 0 | 18 | 19 | 6 | 7 | 6 | 8 | 9 | 0 | 0 | 0 | 
0 | 19 | 0 | 0 | 21 | 20 | 0 | 18 | 19 | 6 | 7 | 6 | 8 | 9 | 0 | 0 | 0 | 0 | 9 | 0 | 9 | 21 | 21 | 18 | 0 | 
0 | 6 | 7 | 6 | 8 | 9 | 0 | 0 | 0 | 0 | 9 | 0 | 9 | 21 | 21 | 18 | 0 | 19 | 6 | 7 | 20 | 6 | 20 | 6 | 0 | 
0 | 0 | 9 | 0 | 9 | 21 | 21 | 18 | 0 | 19 | 6 | 7 | 20 | 6 | 20 | 6 | 0 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 7 | 
END. 
START for Step 440.
0 | 0 | 8 | 21 | 18 | 20 | 0 | 6 | 21 | 19 | 21 | 9 | 20 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 9 | 19 | 
0 | 21 | 9 | 20 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 9 | 19 | 0 | 20 | 21 | 20 | 21 | 0 | 8 | 6 | 
0 | 0 | 9 | 20 | 21 | 19 | 19 | 9 | 19 | 0 | 20 | 21 | 20 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 
0 | 0 | 20 | 21 | 20 | 21 | 0 | 8 | 6 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 19 | 0 | 0 | 21 | 6 | 0 | 18 | 19 | 
0 | 18 | 6 | 8 | 9 | 19 | 6 | 0 | 20 | 19 | 0 | 0 | 21 | 6 | 0 | 18 | 19 | 6 | 7 | 6 | 8 | 9 | 0 | 0 | 0 | 
0 | 19 | 0 | 0 | 21 | 6 | 0 | 18 | 19 | 6 | 7 | 6 | 8 | 9 | 0 | 0 | 0 | 19 | 9 | 0 | 9 | 21 | 0 | 18 | 0 | 
0 | 6 | 7 | 6 | 8 | 9 | 0 | 0 | 0 | 19 | 9 | 0 | 9 | 21 | 0 | 18 | 0 | 19 | 6 | 7 | 20 | 6 | 6 | 6 | 0 | 
0 | 19 | 9 | 0 | 9 | 21 | 0 | 18 | 0 | 19 | 6 | 7 | 20 | 6 | 6 | 6 | 0 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 7 | 
END. 
START for Step 450.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 6 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 6 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 6 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 460.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 470.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 480.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 490.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 20 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 0 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 500.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 510.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 520.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 530.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 540.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 21 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 550.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 560.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 570.
0 | 0 | 8 | 21 | 19 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 
0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 0 | 8 | 7 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 8 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 580.
0 | 9 | 8 | 21 | 7 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 7 | 8 | 7 | 
0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 7 | 8 | 7 | 18 | 21 | 19 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 7 | 8 | 7 | 18 | 21 | 19 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 19 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 590.
0 | 9 | 8 | 21 | 7 | 20 | 9 | 6 | 21 | 19 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 
0 | 21 | 9 | 7 | 19 | 7 | 7 | 19 | 0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 7 | 8 | 7 | 
0 | 8 | 9 | 20 | 20 | 19 | 19 | 8 | 9 | 0 | 6 | 21 | 20 | 21 | 7 | 8 | 7 | 18 | 21 | 19 | 9 | 6 | 6 | 0 | 7 | 
0 | 0 | 6 | 21 | 20 | 21 | 7 | 8 | 7 | 18 | 21 | 19 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 
0 | 18 | 21 | 19 | 9 | 6 | 6 | 0 | 7 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 
0 | 19 | 0 | 0 | 8 | 6 | 8 | 7 | 0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 
0 | 19 | 21 | 6 | 8 | 6 | 21 | 0 | 0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 
0 | 19 | 9 | 7 | 0 | 0 | 0 | 18 | 6 | 19 | 0 | 19 | 19 | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 20 | 6 | 9 | 0 | 20 | 9 | 
END. 
START for Step 600.
0 | 21 | 0 | 18 | 7 | 19 | 9 | 21 | 9 | 19 | 21 | 19 | 9 | 19 | 7 | 20 | 19 | 0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 
0 | 21 | 19 | 9 | 19 | 7 | 20 | 19 | 0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 0 | 18 | 21 | 9 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 0 | 18 | 21 | 9 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 9 | 6 | 6 | 0 | 20 | 
0 | 0 | 18 | 21 | 9 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 9 | 6 | 6 | 0 | 20 | 19 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 
0 | 18 | 21 | 0 | 9 | 6 | 6 | 0 | 20 | 19 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 6 | 21 | 21 | 8 | 
0 | 19 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 6 | 21 | 21 | 8 | 7 | 18 | 21 | 0 | 9 | 0 | 20 | 19 | 
0 | 19 | 21 | 20 | 8 | 6 | 21 | 21 | 8 | 7 | 18 | 21 | 0 | 9 | 0 | 20 | 19 | 20 | 9 | 8 | 19 | 6 | 6 | 9 | 8 | 
0 | 7 | 18 | 21 | 0 | 9 | 0 | 20 | 19 | 20 | 9 | 8 | 19 | 6 | 6 | 9 | 8 | 9 | 18 | 8 | 20 | 6 | 0 | 8 | 20 | 9 | 
END. 
START for Step 610.
0 | 7 | 0 | 8 | 18 | 19 | 9 | 21 | 6 | 19 | 21 | 19 | 6 | 19 | 7 | 21 | 19 | 0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 
0 | 21 | 19 | 6 | 19 | 7 | 21 | 19 | 0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 8 | 21 | 21 | 8 | 
0 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 8 | 21 | 21 | 8 | 7 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 
0 | 19 | 21 | 20 | 8 | 8 | 21 | 21 | 8 | 7 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 20 | 9 | 8 | 19 | 6 | 6 | 9 | 8 | 
0 | 7 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 20 | 9 | 8 | 19 | 6 | 6 | 9 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 8 | 8 | 9 | 
END. 
START for Step 620.
0 | 7 | 0 | 8 | 18 | 19 | 9 | 21 | 6 | 19 | 21 | 19 | 6 | 19 | 7 | 21 | 19 | 0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 
0 | 21 | 19 | 6 | 19 | 7 | 21 | 19 | 0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 20 | 19 | 8 | 19 | 8 | 9 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 8 | 21 | 21 | 8 | 
0 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 8 | 21 | 21 | 8 | 7 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 
0 | 19 | 21 | 20 | 8 | 8 | 21 | 21 | 8 | 7 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 20 | 9 | 8 | 19 | 6 | 6 | 9 | 8 | 
0 | 7 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 20 | 9 | 8 | 19 | 6 | 6 | 9 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 8 | 8 | 9 | 
END. 
START for Step 630.
0 | 7 | 0 | 8 | 18 | 19 | 9 | 21 | 6 | 19 | 21 | 19 | 6 | 19 | 7 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 8 | 18 | 
0 | 21 | 19 | 6 | 19 | 7 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 8 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 0 | 8 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 21 | 8 | 
0 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 21 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 
0 | 19 | 21 | 20 | 8 | 9 | 21 | 21 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 8 | 9 | 
END. 
START for Step 640.
0 | 7 | 0 | 8 | 18 | 19 | 9 | 21 | 6 | 19 | 21 | 19 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 8 | 18 | 
0 | 21 | 19 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 8 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 0 | 8 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 21 | 8 | 
0 | 21 | 0 | 0 | 8 | 19 | 8 | 7 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 21 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 
0 | 19 | 21 | 20 | 8 | 9 | 21 | 21 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 20 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 8 | 9 | 
END. 
START for Step 650.
0 | 7 | 0 | 8 | 18 | 19 | 9 | 9 | 6 | 19 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 
0 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 7 | 19 | 8 | 9 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 7 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 
0 | 7 | 8 | 0 | 7 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 
0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 20 | 9 | 
END. 
START for Step 660.
0 | 7 | 0 | 8 | 18 | 19 | 9 | 9 | 6 | 19 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 
0 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 7 | 19 | 8 | 9 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 7 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 
0 | 7 | 8 | 0 | 7 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 
0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 20 | 9 | 
END. 
START for Step 670.
0 | 7 | 7 | 8 | 18 | 19 | 9 | 9 | 8 | 19 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 
0 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 
0 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 
0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 20 | 9 | 
END. 
START for Step 680.
0 | 7 | 7 | 8 | 18 | 19 | 9 | 9 | 8 | 19 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 
0 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 
0 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 
0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 20 | 9 | 
END. 
START for Step 690.
0 | 7 | 7 | 8 | 18 | 19 | 9 | 9 | 8 | 19 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 
0 | 21 | 6 | 6 | 19 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 0 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 
0 | 18 | 21 | 0 | 19 | 19 | 6 | 0 | 9 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 
0 | 7 | 8 | 0 | 9 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 
0 | 19 | 21 | 20 | 8 | 9 | 21 | 18 | 8 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 8 | 19 | 6 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 20 | 9 | 
END. 
START for Step 700.
0 | 19 | 7 | 7 | 21 | 19 | 9 | 9 | 18 | 20 | 21 | 6 | 6 | 8 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 20 | 20 | 18 | 
0 | 21 | 6 | 6 | 8 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 20 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 20 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 6 | 9 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 6 | 9 | 6 | 0 | 9 | 7 | 8 | 0 | 8 | 19 | 8 | 9 | 0 | 
0 | 18 | 21 | 0 | 6 | 9 | 6 | 0 | 9 | 7 | 8 | 0 | 8 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 20 | 21 | 18 | 21 | 
0 | 7 | 8 | 0 | 8 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 20 | 21 | 18 | 21 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 
0 | 19 | 21 | 20 | 8 | 20 | 21 | 18 | 21 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 0 | 19 | 19 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 0 | 19 | 19 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 20 | 9 | 
END. 
START for Step 710.
0 | 19 | 7 | 7 | 21 | 19 | 9 | 9 | 18 | 20 | 21 | 6 | 6 | 8 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 20 | 20 | 18 | 
0 | 21 | 6 | 6 | 8 | 21 | 21 | 19 | 0 | 9 | 6 | 0 | 19 | 8 | 20 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 
0 | 9 | 6 | 0 | 19 | 8 | 20 | 20 | 18 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 6 | 9 | 6 | 0 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 21 | 20 | 7 | 18 | 21 | 0 | 6 | 9 | 6 | 0 | 9 | 7 | 8 | 0 | 8 | 19 | 8 | 9 | 0 | 
0 | 18 | 21 | 0 | 6 | 9 | 6 | 0 | 9 | 7 | 8 | 0 | 8 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 20 | 21 | 18 | 21 | 
0 | 7 | 8 | 0 | 8 | 19 | 8 | 9 | 0 | 19 | 21 | 20 | 8 | 20 | 21 | 18 | 21 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 
0 | 19 | 21 | 20 | 8 | 20 | 21 | 18 | 21 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 0 | 19 | 19 | 6 | 8 | 8 | 
0 | 18 | 18 | 21 | 0 | 7 | 0 | 6 | 19 | 21 | 9 | 0 | 19 | 19 | 6 | 8 | 8 | 9 | 19 | 6 | 20 | 6 | 8 | 9 | 20 | 9 | 
END. 
START for Step 720.
0 | 19 | 7 | 8 | 21 | 19 | 6 | 9 | 6 | 20 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 6 | 0 | 19 | 8 | 0 | 7 | 18 | 
0 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 6 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 18 | 21 | 
0 | 6 | 6 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 18 | 21 | 18 | 21 | 0 | 21 | 7 | 6 | 6 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 20 | 18 | 21 | 18 | 21 | 0 | 21 | 7 | 6 | 6 | 9 | 9 | 8 | 0 | 8 | 19 | 8 | 21 | 0 | 
0 | 18 | 21 | 0 | 21 | 7 | 6 | 6 | 9 | 9 | 8 | 0 | 8 | 19 | 8 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 
0 | 9 | 8 | 0 | 8 | 19 | 8 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 
0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 19 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 19 | 6 | 8 | 19 | 20 | 9 | 6 | 18 | 18 | 8 | 9 | 20 | 9 | 
END. 
START for Step 730.
0 | 19 | 7 | 8 | 21 | 19 | 6 | 9 | 6 | 20 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 6 | 0 | 19 | 8 | 0 | 7 | 18 | 
0 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 6 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 18 | 21 | 
0 | 6 | 6 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 18 | 21 | 18 | 21 | 0 | 21 | 7 | 6 | 6 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 20 | 18 | 21 | 18 | 21 | 0 | 21 | 7 | 6 | 6 | 9 | 9 | 8 | 0 | 8 | 19 | 7 | 21 | 0 | 
0 | 18 | 21 | 0 | 21 | 7 | 6 | 6 | 9 | 9 | 8 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 
0 | 9 | 8 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 
0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 19 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 19 | 6 | 8 | 19 | 20 | 9 | 6 | 18 | 18 | 8 | 9 | 20 | 9 | 
END. 
START for Step 740.
0 | 19 | 7 | 8 | 21 | 19 | 6 | 9 | 6 | 20 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 
0 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 
0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 
0 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 
0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 6 | 18 | 9 | 8 | 9 | 20 | 9 | 
END. 
START for Step 750.
0 | 19 | 7 | 8 | 21 | 19 | 6 | 9 | 6 | 20 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 
0 | 20 | 20 | 6 | 21 | 0 | 21 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 
0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 
0 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 
0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 6 | 18 | 9 | 8 | 9 | 20 | 9 | 
END. 
START for Step 760.
0 | 19 | 7 | 8 | 21 | 19 | 6 | 9 | 6 | 20 | 20 | 20 | 6 | 21 | 0 | 9 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 
0 | 20 | 20 | 6 | 21 | 0 | 9 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 
0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 
0 | 0 | 18 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 
0 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 
0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 6 | 18 | 9 | 8 | 9 | 20 | 9 | 
END. 
START for Step 770.
0 | 19 | 7 | 8 | 21 | 19 | 6 | 9 | 6 | 20 | 20 | 20 | 6 | 21 | 0 | 9 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 
0 | 20 | 20 | 6 | 21 | 0 | 9 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 19 | 9 | 8 | 21 | 20 | 20 | 21 | 
0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 19 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 
0 | 0 | 19 | 9 | 8 | 21 | 20 | 20 | 21 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 0 | 8 | 7 | 6 | 6 | 9 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 
0 | 9 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 
0 | 19 | 9 | 6 | 20 | 0 | 20 | 18 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 19 | 19 | 18 | 20 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 6 | 18 | 9 | 8 | 9 | 20 | 9 | 
END. 
START for Step 780.
0 | 19 | 7 | 8 | 21 | 19 | 6 | 21 | 9 | 8 | 6 | 20 | 6 | 21 | 0 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 
0 | 6 | 20 | 6 | 21 | 0 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 19 | 21 | 8 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 8 | 0 | 7 | 18 | 0 | 19 | 21 | 8 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 8 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 8 | 9 | 6 | 20 | 0 | 20 | 6 | 19 | 
0 | 19 | 19 | 0 | 8 | 19 | 7 | 21 | 0 | 8 | 9 | 6 | 20 | 0 | 20 | 6 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 
0 | 8 | 9 | 6 | 20 | 0 | 20 | 6 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 6 | 9 | 9 | 8 | 9 | 20 | 9 | 
END. 
START for Step 790.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 800.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 810.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 820.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 830.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 840.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 8 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 
0 | 20 | 8 | 21 | 21 | 7 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 19 | 20 | 9 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 850.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 
0 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 20 | 8 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 860.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 
0 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 20 | 8 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 870.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 6 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 19 | 18 | 19 | 7 | 21 | 0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 
0 | 8 | 18 | 6 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 
0 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 20 | 8 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 880.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 6 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 6 | 0 | 8 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 19 | 18 | 19 | 7 | 6 | 0 | 8 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 
0 | 8 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 
0 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 20 | 8 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 890.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 8 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 
0 | 6 | 20 | 6 | 21 | 8 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 
0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 
0 | 0 | 19 | 21 | 21 | 21 | 20 | 19 | 0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 6 | 0 | 
0 | 9 | 21 | 18 | 8 | 7 | 6 | 6 | 20 | 19 | 19 | 19 | 18 | 19 | 7 | 6 | 0 | 8 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 19 | 18 | 19 | 7 | 6 | 0 | 8 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 
0 | 8 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 
0 | 20 | 8 | 21 | 21 | 6 | 0 | 8 | 19 | 18 | 0 | 0 | 8 | 7 | 6 | 8 | 21 | 20 | 8 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 900.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 20 | 6 | 20 | 6 | 20 | 18 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 
0 | 6 | 20 | 6 | 20 | 18 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 6 | 19 | 21 | 21 | 0 | 20 | 20 | 0 | 
0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 6 | 19 | 21 | 21 | 0 | 20 | 20 | 0 | 9 | 21 | 6 | 8 | 7 | 0 | 6 | 20 | 
0 | 6 | 19 | 21 | 21 | 0 | 20 | 20 | 0 | 9 | 21 | 6 | 8 | 7 | 0 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 6 | 0 | 
0 | 9 | 21 | 6 | 8 | 7 | 0 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 6 | 0 | 20 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 6 | 0 | 20 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 9 | 21 | 21 | 6 | 0 | 8 | 19 | 
0 | 20 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 9 | 21 | 21 | 6 | 0 | 8 | 19 | 0 | 0 | 0 | 8 | 7 | 6 | 8 | 18 | 
0 | 20 | 9 | 21 | 21 | 6 | 0 | 8 | 19 | 0 | 0 | 0 | 8 | 7 | 6 | 8 | 18 | 20 | 8 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 910.
0 | 19 | 7 | 8 | 21 | 19 | 8 | 21 | 20 | 20 | 6 | 20 | 6 | 20 | 18 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 
0 | 6 | 20 | 6 | 20 | 18 | 18 | 9 | 0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 6 | 19 | 21 | 21 | 0 | 20 | 20 | 0 | 
0 | 20 | 8 | 0 | 19 | 18 | 0 | 7 | 7 | 6 | 19 | 21 | 21 | 0 | 20 | 20 | 0 | 9 | 21 | 6 | 8 | 7 | 0 | 6 | 20 | 
0 | 6 | 19 | 21 | 21 | 0 | 20 | 20 | 0 | 9 | 21 | 6 | 8 | 7 | 0 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 6 | 0 | 
0 | 9 | 21 | 6 | 8 | 7 | 0 | 6 | 20 | 19 | 19 | 21 | 18 | 19 | 7 | 6 | 0 | 20 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 
0 | 19 | 19 | 21 | 18 | 19 | 7 | 6 | 0 | 20 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 9 | 21 | 21 | 6 | 0 | 8 | 19 | 
0 | 20 | 18 | 7 | 20 | 0 | 21 | 20 | 19 | 20 | 9 | 21 | 21 | 6 | 0 | 8 | 19 | 0 | 0 | 0 | 8 | 7 | 6 | 8 | 18 | 
0 | 20 | 9 | 21 | 21 | 6 | 0 | 8 | 19 | 0 | 0 | 0 | 8 | 7 | 6 | 8 | 18 | 20 | 8 | 7 | 9 | 20 | 8 | 9 | 20 | 19 | 
END. 
START for Step 920.
0 | 19 | 0 | 8 | 21 | 19 | 8 | 21 | 20 | 0 | 6 | 8 | 7 | 20 | 18 | 18 | 7 | 0 | 20 | 21 | 20 | 19 | 20 | 20 | 7 | 20 | 
0 | 6 | 8 | 7 | 20 | 18 | 18 | 7 | 0 | 20 | 21 | 20 | 19 | 20 | 20 | 7 | 20 | 20 | 18 | 21 | 9 | 0 | 20 | 20 | 0 | 
0 | 20 | 21 | 20 | 19 | 20 | 20 | 7 | 20 | 20 | 18 | 21 | 9 | 0 | 20 | 20 | 0 | 9 | 21 | 6 | 7 | 7 | 21 | 18 | 0 | 
0 | 20 | 18 | 21 | 9 | 0 | 20 | 20 | 0 | 9 | 21 | 6 | 7 | 7 | 21 | 18 | 0 | 19 | 9 | 7 | 18 | 20 | 19 | 0 | 0 | 
0 | 9 | 21 | 6 | 7 | 7 | 21 | 18 | 0 | 19 | 9 | 7 | 18 | 20 | 19 | 0 | 0 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 
0 | 19 | 9 | 7 | 18 | 20 | 19 | 0 | 0 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 7 | 9 | 21 | 6 | 6 | 0 | 6 | 19 | 
0 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 7 | 9 | 21 | 6 | 6 | 0 | 6 | 19 | 0 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 
0 | 7 | 9 | 21 | 6 | 6 | 0 | 6 | 19 | 0 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 19 | 6 | 7 | 9 | 20 | 8 | 9 | 20 | 8 | 
END. 
START for Step 930.
0 | 19 | 0 | 8 | 21 | 19 | 8 | 21 | 20 | 0 | 6 | 8 | 7 | 20 | 18 | 18 | 7 | 0 | 8 | 21 | 20 | 19 | 20 | 20 | 7 | 20 | 
0 | 6 | 8 | 7 | 20 | 18 | 18 | 7 | 0 | 8 | 21 | 20 | 19 | 20 | 20 | 7 | 20 | 20 | 18 | 21 | 9 | 0 | 20 | 20 | 0 | 
0 | 8 | 21 | 20 | 19 | 20 | 20 | 7 | 20 | 20 | 18 | 21 | 9 | 0 | 20 | 20 | 0 | 9 | 20 | 6 | 7 | 7 | 21 | 18 | 0 | 
0 | 20 | 18 | 21 | 9 | 0 | 20 | 20 | 0 | 9 | 20 | 6 | 7 | 7 | 21 | 18 | 0 | 19 | 9 | 7 | 18 | 20 | 19 | 0 | 0 | 
0 | 9 | 20 | 6 | 7 | 7 | 21 | 18 | 0 | 19 | 9 | 7 | 18 | 20 | 19 | 0 | 0 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 
0 | 19 | 9 | 7 | 18 | 20 | 19 | 0 | 0 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 7 | 9 | 21 | 6 | 6 | 0 | 6 | 19 | 
0 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 7 | 9 | 21 | 6 | 6 | 0 | 6 | 19 | 0 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 
0 | 7 | 9 | 21 | 6 | 6 | 0 | 6 | 19 | 0 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 19 | 6 | 7 | 9 | 20 | 8 | 9 | 20 | 8 | 
END. 
START for Step 940.
0 | 20 | 0 | 21 | 21 | 19 | 8 | 21 | 19 | 0 | 6 | 8 | 9 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 19 | 0 | 20 | 7 | 8 | 
0 | 6 | 8 | 9 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 19 | 0 | 20 | 7 | 8 | 20 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 
0 | 8 | 6 | 20 | 19 | 0 | 20 | 7 | 8 | 20 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 6 | 20 | 18 | 7 | 7 | 21 | 20 | 0 | 
0 | 20 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 6 | 20 | 18 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 20 | 19 | 0 | 9 | 
0 | 6 | 20 | 18 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 20 | 19 | 0 | 9 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 
0 | 8 | 9 | 7 | 18 | 20 | 19 | 0 | 9 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 7 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 
0 | 20 | 18 | 7 | 20 | 9 | 0 | 20 | 0 | 7 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 6 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 
0 | 7 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 6 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 0 | 6 | 7 | 9 | 20 | 8 | 9 | 7 | 8 | 
END. 
START for Step 950.
0 | 20 | 0 | 21 | 21 | 19 | 6 | 21 | 19 | 0 | 6 | 8 | 9 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 19 | 0 | 20 | 8 | 8 | 
0 | 6 | 8 | 9 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 19 | 0 | 20 | 8 | 8 | 20 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 
0 | 8 | 6 | 20 | 19 | 0 | 20 | 8 | 8 | 20 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 8 | 20 | 21 | 7 | 7 | 21 | 20 | 0 | 
0 | 20 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 8 | 20 | 21 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 20 | 19 | 0 | 9 | 
0 | 8 | 20 | 21 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 20 | 19 | 0 | 9 | 20 | 18 | 7 | 20 | 9 | 0 | 19 | 0 | 
0 | 8 | 9 | 7 | 18 | 20 | 19 | 0 | 9 | 20 | 18 | 7 | 20 | 9 | 0 | 19 | 0 | 7 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 
0 | 20 | 18 | 7 | 20 | 9 | 0 | 19 | 0 | 7 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 6 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 
0 | 7 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 6 | 19 | 20 | 8 | 20 | 21 | 18 | 6 | 0 | 6 | 7 | 9 | 20 | 8 | 9 | 7 | 8 | 
END. 
START for Step 960.
0 | 20 | 0 | 21 | 21 | 6 | 6 | 21 | 19 | 20 | 6 | 7 | 21 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 19 | 0 | 20 | 8 | 8 | 
0 | 6 | 7 | 21 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 19 | 0 | 20 | 8 | 8 | 9 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 
0 | 8 | 6 | 20 | 19 | 0 | 20 | 8 | 8 | 9 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 20 | 20 | 21 | 7 | 7 | 21 | 20 | 0 | 
0 | 9 | 18 | 21 | 9 | 21 | 20 | 20 | 0 | 20 | 20 | 21 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 0 | 9 | 
0 | 20 | 20 | 21 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 0 | 9 | 20 | 18 | 18 | 20 | 9 | 0 | 19 | 0 | 
0 | 8 | 9 | 7 | 18 | 18 | 19 | 0 | 9 | 20 | 18 | 18 | 20 | 9 | 0 | 19 | 0 | 9 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 
0 | 20 | 18 | 18 | 20 | 9 | 0 | 19 | 0 | 9 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 20 | 21 | 18 | 6 | 
0 | 9 | 9 | 21 | 6 | 20 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 20 | 21 | 18 | 6 | 0 | 6 | 7 | 20 | 20 | 18 | 9 | 7 | 8 | 
END. 
START for Step 970.
0 | 20 | 0 | 21 | 21 | 6 | 7 | 7 | 19 | 19 | 8 | 9 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 
0 | 8 | 9 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 
0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 7 | 7 | 21 | 20 | 0 | 
0 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 
0 | 20 | 20 | 0 | 7 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 
0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 
0 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 20 | 8 | 18 | 8 | 
0 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 20 | 8 | 18 | 8 | 19 | 7 | 7 | 20 | 9 | 0 | 21 | 19 | 8 | 
END. 
START for Step 980.
0 | 20 | 0 | 21 | 21 | 6 | 7 | 7 | 19 | 19 | 8 | 18 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 
0 | 8 | 18 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 
0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 
0 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 
0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 
0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 
0 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 9 | 20 | 18 | 8 | 
0 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 9 | 20 | 18 | 8 | 19 | 7 | 7 | 20 | 9 | 0 | 21 | 21 | 8 | 
END. 
START for Step 990.
0 | 20 | 0 | 21 | 21 | 6 | 7 | 7 | 19 | 19 | 8 | 18 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 
0 | 8 | 18 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 
0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 
0 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 
0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 
0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 
0 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 9 | 20 | 18 | 8 | 
0 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 9 | 20 | 18 | 8 | 19 | 7 | 7 | 20 | 9 | 0 | 21 | 21 | 8 | 
END. 
START for Step 1000.
0 | 20 | 0 | 21 | 21 | 6 | 7 | 7 | 19 | 19 | 8 | 18 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 
0 | 8 | 18 | 0 | 9 | 6 | 18 | 7 | 0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 
0 | 8 | 6 | 20 | 0 | 0 | 20 | 8 | 6 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 
0 | 9 | 18 | 21 | 9 | 21 | 19 | 20 | 0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 
0 | 20 | 20 | 0 | 0 | 7 | 21 | 20 | 0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 
0 | 8 | 9 | 7 | 18 | 18 | 19 | 21 | 18 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 
0 | 8 | 18 | 18 | 20 | 9 | 18 | 19 | 9 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 9 | 20 | 18 | 8 | 
0 | 9 | 9 | 21 | 19 | 18 | 0 | 6 | 19 | 6 | 18 | 20 | 18 | 9 | 20 | 18 | 8 | 19 | 7 | 7 | 20 | 9 | 0 | 21 | 21 | 8 | 
END. 
