Output to console will be verbose. 

Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 10, y = 10, z = 10.

Thermodynamic and energetic information about simulation: 
Temperature = 0.1.
Emm_a = -1, Emm_n = -1, Ems_a = -1, Ems_n = -0.
 
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Solvation took 1 milliseconds.
Cell has been solvated! 


Calculating energy...
Energy of system is -68.

Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 100000.
Init config for step is:
5 | 0 | 1 | 
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
 -------------------------- 
Step number: 1.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | 
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
 -------------------------- 
Step number: 2.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | 
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
 -------------------------- 
Step number: 3.
Executing...

Performing chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | 
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
 -------------------------- 
Step number: 4.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | 
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
 -------------------------- 
Step number: 5.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | 
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
 -------------------------- 
Step number: 6.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 1 | 
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
 -------------------------- 
Step number: 7.
Executing...

Performing reptation...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 8.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 9.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 10.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 11.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 12.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 13.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 9 | 0 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 14.
Executing...

Performing chain regrowth...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 15.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 16.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 17.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 18.
Executing...

Performing chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 19.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 20.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 21.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 22.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
5 | 8 | 0 | 
 -------------------------- 
Step number: 23.
Executing...

Performing end rotations...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 9 | 0 | 
 -------------------------- 
Step number: 24.
Executing...

Performing chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 9 | 0 | 
 -------------------------- 
Step number: 25.
Executing...

Performing chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 9 | 0 | 
 -------------------------- 
Step number: 26.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 9 | 0 | 
 -------------------------- 
Step number: 27.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 9 | 0 | 
 -------------------------- 
Step number: 28.
Executing...

Performing chain regrowth...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 29.
Executing...

Performing solvent flips...
IMP_BOOL = 1
Accepted!
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 30.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 31.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 32.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 33.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 34.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 35.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 36.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 37.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 38.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 39.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 40.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 41.
Executing...

Performing chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 42.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 43.
Executing...

Performing end rotations...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 44.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 45.
Executing...

Performing chain regrowth...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 46.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 47.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 48.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 49.
Executing...

Performing solvent flips...
Landed on a monomer. Break out.
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 50.
Executing...

Performing solvent flips...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 51.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 52.
Executing...

Performing reptation...
IMP_BOOL = 0
Rejected...
Checking if data structures are in good conditions...
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Init config for step is:
5 | 0 | 2 | 
6 | 0 | 1 | 
5 | 9 | 1 | 
5 | 0 | 0 | 
6 | 0 | 0 | 
6 | 9 | 1 | 
6 | 9 | 0 | 
7 | 8 | 1 | 
 -------------------------- 
Step number: 53.
Executing...

Performing chain regrowth...
Energies are bad, or contacts are not right.
*sysEnergy = -84, backflow_energy = -86.
c2_contacts = 7 | 13 | 66 | 102 | , *contacts = 7 | 13 | 64 | 104 | 
Shit's fucked.
