At step 100...
End rotations without bias         - attempts: 23, acceptances: 0, acceptance fraction: 0
Reptation without bias             - attempts: 15, acceptances: 0, acceptance fraction: 0
Chain regrowth with overlap bias   - attempts: 11, acceptances: 0, acceptance fraction: 0
Chain regrowth with ori flip       - attempts: 14, acceptances: 1, acceptance fraction: 0.0714286
Solvent flips without bias         - attempts: 16, acceptances: 7, acceptance fraction: 0.4375
Solvation shell flip with bias     - attempts: 21, acceptances: 21, acceptance fraction: 1
Polymer flips                      - attempts: 0, acceptances: 0, acceptance fraction: -nan
Solvent exchange with bias         - attempts: 0, acceptances: 0, acceptance fraction: -nan
Solvent exchange without bias      - attempts: 0, acceptances: 0, acceptance fraction: -nan
