
Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 34, y = 34, z = 34.

Thermodynamic and energetic information about simulation: 
Temperature = 1.
Emm_a = -1, Emm_n = -1, Ems1_a = -1, Ems1_n = -1.
Ems2_a = -0, Ems2_n = -0, Es1s2_a = -0, Es1s2_n = 0.
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Number of particles of cosolvent is 7854.
Solvation took 50684 microseconds.
Cell has been solvated! 


Calculating energy...
Time required for serial computation = 38429 microseconds. 
Time required for parallel computation = 9510 microseconds. 
Energy of system is -634.

Energy_p of system is -634.

MATCH!
Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 20.
Time to find solvation shell = 76 microseconds.
Time to find solvation shell = 77 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 75 microseconds.
Time to find solvation shell = 77 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 77 microseconds.
Time to find solvation shell = 76 microseconds.
Time to find solvation shell = 76 microseconds.
Time to find solvation shell = 80 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 79 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 79 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 78 microseconds.
Time to find solvation shell = 85 microseconds.


Time taken for simulation: 192.547 seconds.
That is all she wrote. Hope it worked.
--------------------------------------------------------------------

