
Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 10, y = 10, z = 10.

Thermodynamic and energetic information about simulation: 
Temperature = 1.
Emm_a = -1, Emm_n = -1, Ems1_a = -1, Ems1_n = -1.
Ems2_a = -0, Ems2_n = -0, Es1s2_a = -0, Es1s2_n = 0.
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Number of particles of cosolvent is 198.
Solvation took 1480 microseconds.
Cell has been solvated! 


Calculating energy...
Time required for serial computation = 1299 microseconds. 
Time required for parallel computation = 818 microseconds. 
Energy of system is -164.

Energy_p of system is -164.

MATCH!
Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 100.


Time taken for simulation: 3.32611 seconds.
That is all she wrote. Hope it worked.
--------------------------------------------------------------------

