At step 10000...
End rotations without bias         - attempts: 1083, acceptances: 543, acceptance fraction: 0.501385
Reptation without bias             - attempts: 1108, acceptances: 608, acceptance fraction: 0.548736
Chain regrowth with overlap bias   - attempts: 1130, acceptances: 327, acceptance fraction: 0.289381
Chain regrowth with ori flip       - attempts: 1099, acceptances: 158, acceptance fraction: 0.143767
Solvent flips without bias         - attempts: 1067, acceptances: 527, acceptance fraction: 0.493908
Solvation shell flip with bias     - attempts: 1106, acceptances: 1106, acceptance fraction: 1
Polymer flips                      - attempts: 1136, acceptances: 346, acceptance fraction: 0.304577
Solvent exchange with bias         - attempts: 1135, acceptances: 1135, acceptance fraction: 1
Solvent exchange without bias      - attempts: 1136, acceptances: 38, acceptance fraction: 0.0334507
