At step 1000...
End rotations without bias         - attempts: 135, acceptances: 3, acceptance fraction: 0.0222222
Reptation without bias             - attempts: 103, acceptances: 2, acceptance fraction: 0.0194175
Chain regrowth with overlap bias   - attempts: 110, acceptances: 11, acceptance fraction: 0.1
Chain regrowth with ori flip       - attempts: 122, acceptances: 33, acceptance fraction: 0.270492
Solvent flips without bias         - attempts: 107, acceptances: 92, acceptance fraction: 0.859813
Solvation shell flip with bias     - attempts: 121, acceptances: 23, acceptance fraction: 0.190083
Polymer flips                      - attempts: 89, acceptances: 16, acceptance fraction: 0.179775
Solvent exchange with bias         - attempts: 121, acceptances: 50, acceptance fraction: 0.413223
Solvent exchange without bias      - attempts: 92, acceptances: 92, acceptance fraction: 1
