At step 100...
End rotations without bias         - attempts: 8, acceptances: 2, acceptance fraction: 0.25
Reptation without bias             - attempts: 12, acceptances: 8, acceptance fraction: 0.666667
Chain regrowth with overlap bias   - attempts: 7, acceptances: 2, acceptance fraction: 0.285714
Chain regrowth with ori flip       - attempts: 5, acceptances: 0, acceptance fraction: 0
Solvent flips without bias         - attempts: 16, acceptances: 14, acceptance fraction: 0.875
Solvation shell flip with bias     - attempts: 11, acceptances: 11, acceptance fraction: 1
Polymer flips                      - attempts: 17, acceptances: 7, acceptance fraction: 0.411765
Solvent exchange with bias         - attempts: 10, acceptances: 4, acceptance fraction: 0.4
Solvent exchange without bias      - attempts: 14, acceptances: 14, acceptance fraction: 1
