At step 10000...
End rotations without bias         - attempts: 1107, acceptances: 1, acceptance fraction: 0.000903342
Reptation without bias             - attempts: 1084, acceptances: 41, acceptance fraction: 0.0378229
Chain regrowth with overlap bias   - attempts: 1150, acceptances: 110, acceptance fraction: 0.0956522
Chain regrowth with ori flip       - attempts: 1112, acceptances: 48, acceptance fraction: 0.0431655
Solvent flips without bias         - attempts: 1067, acceptances: 522, acceptance fraction: 0.489222
Solvation shell flip with bias     - attempts: 1089, acceptances: 1089, acceptance fraction: 1
Polymer flips                      - attempts: 1117, acceptances: 1109, acceptance fraction: 0.992838
Solvent exchange with bias         - attempts: 1134, acceptances: 1134, acceptance fraction: 1
Solvent exchange without bias      - attempts: 1140, acceptances: 138, acceptance fraction: 0.121053
