At step 1000...
End rotations without bias         - attempts: 0, acceptances: 0, acceptance fraction: nan
Reptation without bias             - attempts: 0, acceptances: 0, acceptance fraction: nan
Chain regrowth with overlap bias   - attempts: 0, acceptances: 0, acceptance fraction: nan
Chain regrowth with ori flip       - attempts: 0, acceptances: 0, acceptance fraction: nan
Solvent flips without bias         - attempts: 0, acceptances: 0, acceptance fraction: nan
Solvation shell flip with bias     - attempts: 0, acceptances: 0, acceptance fraction: nan
Polymer flips                      - attempts: 0, acceptances: 0, acceptance fraction: nan
Solvent exchange with bias         - attempts: 0, acceptances: 0, acceptance fraction: nan
Solvent exchange without bias      - attempts: 0, acceptances: 0, acceptance fraction: nan
Iced alignment                     - attempts: 493, acceptances: 493, acceptance fraction: 1
Iced regrowth                      - attempts: 507, acceptances: 12, acceptance fraction: 0.0236686
