At step 1000...
End rotations without bias         - attempts: 119, acceptances: 60, acceptance fraction: 0.504202
Reptation without bias             - attempts: 115, acceptances: 58, acceptance fraction: 0.504348
Chain regrowth with overlap bias   - attempts: 113, acceptances: 31, acceptance fraction: 0.274336
Chain regrowth with ori flip       - attempts: 125, acceptances: 20, acceptance fraction: 0.16
Solvent flips without bias         - attempts: 124, acceptances: 61, acceptance fraction: 0.491935
Solvation shell flip with bias     - attempts: 123, acceptances: 123, acceptance fraction: 1
Polymer flips                      - attempts: 102, acceptances: 29, acceptance fraction: 0.284314
Solvent exchange with bias         - attempts: 71, acceptances: 71, acceptance fraction: 1
Solvent exchange without bias      - attempts: 108, acceptances: 4, acceptance fraction: 0.037037
