Dumping coordinates at step 0.
Dumping coordinates of Polymer # 0.
START
2 | 10 | 29 | 6 | 
1 | 9 | 29 | 25 | 
0 | 10 | 28 | 7 | 
33 | 9 | 27 | 3 | 
32 | 9 | 28 | 10 | 
31 | 10 | 28 | 18 | 
30 | 9 | 28 | 12 | 
29 | 8 | 27 | 16 | 
29 | 9 | 26 | 22 | 
28 | 9 | 25 | 3 | 
29 | 8 | 24 | 7 | 
29 | 9 | 23 | 17 | 
30 | 9 | 22 | 7 | 
29 | 10 | 21 | 3 | 
29 | 11 | 20 | 18 | 
28 | 12 | 21 | 19 | 
27 | 12 | 22 | 15 | 
26 | 12 | 22 | 20 | 
25 | 11 | 22 | 12 | 
24 | 11 | 23 | 15 | 
23 | 11 | 22 | 2 | 
22 | 10 | 23 | 0 | 
21 | 11 | 22 | 15 | 
21 | 10 | 21 | 20 | 
21 | 9 | 20 | 7 | 
20 | 8 | 20 | 22 | 
20 | 7 | 21 | 2 | 
21 | 8 | 22 | 23 | 
20 | 8 | 23 | 0 | 
20 | 7 | 24 | 12 | 
21 | 6 | 24 | 12 | 
22 | 6 | 23 | 7 | 
END
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
