
Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 10, y = 10, z = 10.

Thermodynamic and energetic information about simulation: 
Temperature = 0.01.
Emm_a = -1, Emm_n = -1, Ems1_a = -1, Ems1_n = -1.
Ems2_a = -0, Ems2_n = -0, Es1s2_a = -0, Es1s2_n = 0.
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Number of particles of cosolvent is 199.
Solvation took 1453 microseconds.
Cell has been solvated! 


Calculating energy...
Time required for serial computation = 726 microseconds. 
Energy of system is -75.

Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 10.
deg_poly = 4
Head regrowth... 
Regrowth time!
m_index = 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
idx_counter = 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Suggested location = 3 | 0 | 9 | 
Enter switch with solvent zone. 
coords of m = 3 | 0 | 0 | , or = 13, ptype  = m1
coords of s = 3 | 0 | 9 | , 3 | 0 | 9 | , or = 14, ptype  = s1
monomer contacts = 0 | 1 | 5 | 15 | 5 | 0 | 0 | 0 | 
solvent contacts = 0 | 0 | 0 | 2 | 0 | 0 | 0 | 5 | 
Enter switch with solvent zone. 
coords of m = 3 | 0 | 9 | , or = 13, ptype  = m1
coords of s = 3 | 0 | 0 | , 3 | 0 | 0 | , or = 14, ptype  = s1
monomer contacts_new = 0 | 1 | 8 | 12 | 5 | 0 | 0 | 0 | 
solvent contacts_new = 0 | 0 | 0 | 2 | 0 | 0 | 1 | 4 | 
*contacts = 0 | 3 | 21 | 51 | 26 | 0 | 184 | 3928 | 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
idx_counter = 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Suggested location = 1 | 9 | 9 | 
Enter switch with solvent zone. 
coords of m = 3 | 0 | 0 | , or = 13, ptype  = m1
coords of s = 1 | 9 | 9 | , 1 | 9 | 9 | , or = 5, ptype  = s2
monomer contacts = 0 | 1 | 5 | 15 | 5 | 0 | 0 | 0 | 
solvent contacts = 0 | 0 | 0 | 0 | 3 | 0 | 1 | 18 | 
Enter switch with solvent zone. 
coords of m = 1 | 9 | 9 | , or = 13, ptype  = m1
coords of s = 3 | 0 | 0 | , 3 | 0 | 0 | , or = 5, ptype  = s2
monomer contacts_new = 0 | 3 | 4 | 15 | 4 | 0 | 0 | 0 | 
solvent contacts_new = 0 | 0 | 0 | 0 | 1 | 0 | 1 | 19 | 
*contacts = 0 | 3 | 21 | 51 | 26 | 0 | 184 | 3928 | 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
idx_counter = 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Suggested location = 3 | 1 | 9 | 
Enter switch with solvent zone. 
coords of m = 3 | 0 | 0 | , or = 13, ptype  = m1
coords of s = 3 | 1 | 9 | , 3 | 1 | 9 | , or = 18, ptype  = s1
monomer contacts = 0 | 1 | 5 | 15 | 5 | 0 | 0 | 0 | 
solvent contacts = 0 | 0 | 0 | 2 | 0 | 0 | 0 | 4 | 
Enter switch with solvent zone. 
coords of m = 3 | 1 | 9 | , or = 13, ptype  = m1
coords of s = 3 | 0 | 0 | , 3 | 0 | 0 | , or = 18, ptype  = s1
monomer contacts_new = 0 | 1 | 8 | 13 | 4 | 0 | 0 | 0 | 
solvent contacts_new = 0 | 0 | 0 | 2 | 0 | 0 | 1 | 4 | 
*contacts = 0 | 3 | 21 | 51 | 26 | 0 | 184 | 3928 | 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
idx_counter = 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Suggested location = 2 | 9 | 9 | 
Enter switch with solvent zone. 
coords of m = 3 | 0 | 0 | , or = 13, ptype  = m1
coords of s = 2 | 9 | 9 | , 2 | 9 | 9 | , or = 2, ptype  = s1
monomer contacts = 0 | 1 | 5 | 15 | 5 | 0 | 0 | 0 | 
solvent contacts = 0 | 0 | 0 | 3 | 0 | 0 | 0 | 6 | 
Enter switch with solvent zone. 
coords of m = 2 | 9 | 9 | , or = 13, ptype  = m1
coords of s = 3 | 0 | 0 | , 3 | 0 | 0 | , or = 2, ptype  = s1
monomer contacts_new = 0 | 2 | 4 | 14 | 6 | 0 | 0 | 0 | 
solvent contacts_new = 0 | 0 | 0 | 2 | 0 | 0 | 2 | 3 | 
*contacts = 0 | 3 | 21 | 51 | 26 | 0 | 184 | 3928 | 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
idx_counter = 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Suggested location = 1 | 0 | 1 | 
Enter switch with solvent zone. 
coords of m = 3 | 0 | 0 | , or = 13, ptype  = m1
coords of s = 1 | 0 | 1 | , 1 | 0 | 1 | , or = 18, ptype  = s1
monomer contacts = 0 | 1 | 5 | 15 | 5 | 0 | 0 | 0 | 
solvent contacts = 0 | 0 | 0 | 3 | 0 | 0 | 0 | 6 | 
Enter switch with solvent zone. 
coords of m = 1 | 0 | 1 | , or = 13, ptype  = m1
coords of s = 3 | 0 | 0 | , 3 | 0 | 0 | , or = 18, ptype  = s1
monomer contacts_new = 0 | 3 | 3 | 14 | 6 | 0 | 0 | 0 | 
solvent contacts_new = 0 | 0 | 0 | 1 | 0 | 0 | 1 | 4 | 
*contacts = 0 | 3 | 21 | 51 | 26 | 0 | 184 | 3928 | 
-------------------
Backflow time!
idx_counter = 0
Suggested location = 3 | 0 | 0 | 
Enter switch with solvent zone. 
coords of m = 1 | 9 | 9 | , or = 13, ptype  = m1
coords of s = 3 | 0 | 0 | , 3 | 0 | 0 | , or = 5, ptype  = s2
monomer contacts = 0 | 3 | 4 | 15 | 4 | 0 | 0 | 0 | 
solvent contacts = 0 | 0 | 0 | 0 | 1 | 0 | 1 | 19 | 
Checking validity of coords...
checkForOverlaps says: Input file has no overlaps!
1.
Input file has no overlaps!
No random monomers floating around!!
Input file has no overlap between and internally amongst solvent and monomers!
checkConnectivity says: Input polymers are well-connected!
1.
Input polymers are well-connected!
We good. LATTICE is in good shape.
Cosolvent vector looks good!
Enter switch with solvent zone. 
coords of m = 3 | 0 | 0 | , or = 13, ptype  = m1
coords of s = 1 | 9 | 9 | , 1 | 9 | 9 | , or = 5, ptype  = s2
monomer contacts_new = 0 | 1 | 5 | 15 | 5 | 0 | 0 | 0 | 
solvent contacts_new = 0 | 0 | 0 | 0 | 3 | 0 | 1 | 18 | 
*contacts = 0 | 3 | 21 | 51 | 26 | 0 | 184 | 3928 | 
Either energy or contacts is messed up in id swap in backflow... 
energies[0] = -74, energy_n = -75. 
contacts_store[0] = 0 | 1 | 22 | 51 | 29 | 0 | 184 | 3927 | , current_contacts = 0 | 3 | 21 | 51 | 26 | 0 | 184 | 3928 | 
