
Preparing for take-off...

Chemical information: 
Number of polymers is 1.

Geometric information about simulation cell: 
x = 5, y = 5, z = 5.

Thermodynamic and energetic information about simulation: 
Temperature = 0.01.
Emm_a = -1, Emm_n = -1, Ems1_a = -1, Ems1_n = 0.
Ems2_a = -1, Ems2_n = 0, Es1s2_a = -1, Es1s2_n = 0.
Off to a good start. 

--------------------------------------------------------------------

Running some more checks on input... 

Setting up the lattice from scratch! 
Input file has no overlaps!
Input polymers are well-connected!
Number of particles of cosolvent is 60.
Solvation took 258 microseconds.
Cell has been solvated! 


Calculating energy...
Time required for serial computation = 190 microseconds. 
Energy of system is -95.

Initiation complete. We are ready to go. The engine will output information every 1 configuration(s).
Number of iteration to perform: 1.
deg_poly = 4
Head regrowth... 
Regrowth time!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
idx_counter = 0
ptype  = s2
coords = 3 | 0 | 1 | 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
solvent swap time.
Es = -3
Em = -17
Es_n = -15
Em_n = -3
Energies are bad, or contacts are not right, or solvation shells are messed up.
Etest = -92, energies [0] = -93.
contacts_store = 1 | 2 | 9 | 43 | 46 | 0 | 35 | 719 | , copy_contacts = 1 | 2 | 9 | 43 | 46 | 0 | 34 | 720 | 
lattice index = 28, loc = 3 | 0 | 1 | 
lattice index = 3, loc = 3 | 0 | 0 | 
Shit's fucked.
